ContentPage/ClientPage.xaml

<Page x:Class="ContentPage.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ContentPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">
    <Page.Resources>
        <Style x:Key="LightModeStyle" TargetType="Control">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDarkMode}" Value="False">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsDarkMode}" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>


    </Page.Resources>
    <Grid>
        <Grid.Resources>
            
            <Style TargetType="Frame" BasedOn="{StaticResource LightModeStyle}" />
            <!-- Add more styles for other controls as needed -->
        </Grid.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <StackPanel Orientation="Vertical">
                <Frame x:Name="UploadFrame" />
                <Frame x:Name="ResultFrame" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
