ContentPage/FileUpload.xaml

<Page
    x:Class="ContentPage.FileUpload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ContentPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FileUpload"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="LightModeStyle" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDarkMode}" Value="False">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsDarkMode}" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DarkModeStackPanelStyle" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDarkMode}" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <!--<Setter Property="Foreground" Value="White"/>-->
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    <StackPanel  Style="{StaticResource DarkModeStackPanelStyle}">
        <Button
            x:Name="UploadButton"
            Click="UploadButton_Click"
            Style="{StaticResource LightModeStyle}"
            Width="150" Height="40"
            Content="Choose a file to upload" />
        <TextBlock 
            Text="{Binding Status}" 
            Background="{Binding StatusColor}"
            TextAlignment="Center"/>
    </StackPanel>
</Page>
