ContentPage/ResultPage.xaml

<Page x:Class="ContentPage.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ContentPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <ListView ItemsSource="{Binding DataList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Width="150">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding Item1}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- ListView displaying details based on selection -->
        <ListView Grid.Column="1" ItemsSource="{Binding SelectedItem.Item2}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Analyzer ID" DisplayMemberBinding="{Binding Item1}" />
                    <GridViewColumn Header="Verdict" DisplayMemberBinding="{Binding Item2}" />
                    <GridViewColumn Header="Error Message" DisplayMemberBinding="{Binding Item3}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>


</Page>
