ContentPage/ServerPage.xaml

<Page x:Class="ContentPage.ServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ContentPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="ClientPage">
    <Page.Resources>
        <Style x:Key="LightModeStyle" TargetType="Control">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDarkMode}" Value="False">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsDarkMode}" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DarkModeStackPanelStyle" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDarkMode}" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <!--<Setter Property="Foreground" Value="White"/>-->
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    <Grid >
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource LightModeStyle}" />
            <Style TargetType="TextBox" BasedOn="{StaticResource LightModeStyle}" />
            <Style TargetType="Frame" BasedOn="{StaticResource LightModeStyle}" />
            <!-- Add more styles for other controls as needed -->
        </Grid.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Style="{StaticResource DarkModeStackPanelStyle}">
                <Frame x:Name="ConfigFrame" />
                <Separator Height="20"></Separator>
                <Button x:Name="AnalyzerUploadButton" Content="Upload custom analyzer" Click="AnalyzerUploadButton_Click" Margin="0,10,0,10" Width="150" Height="40"></Button>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                </StackPanel>
                <Frame x:Name="ResultFrame" />
                <Button x:Name="SendToCloudButton" Content="Send to cloud" Click="SendToCloudButton_Click" Margin="0,10,0,10" Width="150" Height="40" ></Button>
                <TextBlock Text="{Binding CloudSendStatus}" HorizontalAlignment="Center" FontSize="17"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
