Dashboard/AuthenticationPage.xaml

<Page x:Class="Dashboard.AuthenticationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Dashboard"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Background="#9EDDFF" >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/backgrnd.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Viewbox Stretch="Uniform">
            <Image Source="/Image/name_trans.png" />
        </Viewbox>
        <!-- <Image Source="/Image/Analyzer.png" /> -->


        <!--<Border Background="#9EDDFF" Grid.Column="1" CornerRadius="0 10 10 0" > -->
        <Border Grid.Column="1" CornerRadius="0 10 10 0" >
            <StackPanel VerticalAlignment="Center">
                
                <!-- <TextBlock Text="CodeInspector" Foreground="#0C356A" Style="{StaticResource TitleText}" FontFamily="Segoe Script" /> -->


                <TextBlock Text="Welcome to CodeInspector" Foreground="#0C356A" Style="{StaticResource NormalText}" FontFamily="{StaticResource ProtoMonoSemiBold}"/>

                <Viewbox>
                    <Grid>
                        <!-- Centered Horizontal Line -->
                        <Line X1="0" Y1="0" X2="111" Y2="0" Stroke="Black" StrokeThickness="0.5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="60,0,215,0" />
                        <TextBlock Text=".." Foreground="#878787" Style="{StaticResource NormalText}" />
                        <Line X1="0" Y1="0" X2="111" Y2="0" Stroke="Black" StrokeThickness="0.5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="215,0,60,0" />
                    </Grid>
                </Viewbox>
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                    <Button Style="{StaticResource buttonCircle}" Click="Login_Click">
                        <Image Source="/Image/bettergoogle.png" Width="30" Height="30" />
                    </Button>
                    <Button Cursor="Hand" Content=" Sign in with Google " Margin="0 10 0 15" Foreground="#0C356A" Click="Login_Click" Background="white" FontFamily="{StaticResource ProtoMonoRegular}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Page>
