Dashboard/InstructorView.xaml

<Page x:Class="Dashboard.Entry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Entry">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"  Margin="5,5,5,5">
                <Grid.Background>
                    <SolidColorBrush Color="Pink" />
                </Grid.Background>
                <TextBlock Text="Navigation and Controls" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1" Height="112" VerticalAlignment="Top"  Margin="5,5,5,5">
                <Grid.Background>
                    <SolidColorBrush Color="LightGreen" />
                </Grid.Background>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run Text="IP : " />
                        <Run Text="{Binding IpAddress, Mode=OneWay}" FontWeight="Bold"/>
                    </TextBlock> 
                </Grid>
                <Grid Grid.Row="1" >
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run Text="Port : " />
                        <Run Text="{Binding ReceivePort, Mode=OneWay}" FontWeight="Bold"/>    
                    </TextBlock> 
                </Grid>
                <Grid Grid.Row="2" >
                    <Button Content="Logout" Width="50" Height="20" Click="LogoutButton_Click" /> 
                </Grid>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"  Margin="5,5,5,5">
                <Grid.Background>
                    <SolidColorBrush Color="LightCyan" />
                </Grid.Background>
                <TabControl>
                    <!-- Tab 1 -->
                    <TabItem Header="Content">
                        <Frame x:Name="ResultFrame" />
                    </TabItem>

                    <!-- Tab 2 -->
                    <TabItem Header="Cloud">
                        <Frame x:Name="CloudFrame" />
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Grid.Column="1" Margin="5,5,5,5">
                <Grid.Background>
                    <SolidColorBrush Color="LightBlue" />
                </Grid.Background>
                <TextBlock Text="Messaging" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.562,3.035" />
            </Grid>
        </Grid>
    </Grid>
</Page>
