Dashboard/Login.xaml

<Page x:Class="Dashboard.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.Resources>
            <!-- Define a default style for controls within the Grid -->
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource ProtoMonoMedium}" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource ProtoMonoRegular}" />
            </Style>
        </Grid.Resources>
        
        <Grid.Background>
            <SolidColorBrush Color="LightSalmon" />
        </Grid.Background>
        <Grid Height="200" Width="400">
            
            <Grid.Background>
                <SolidColorBrush Color="WhiteSmoke" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                     <Run Text="Name: " />
                     <Run Text="{Binding UserName, Mode=OneWay}" FontWeight="Bold"/>
                </TextBlock>-->
                <StackPanel x:Name="NameStackPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Name:" Margin="10,10,10,10" />
                    <TextBox x:Name="NameInformation" Text="{Binding UserName}" FontWeight="Bold" Margin="10,25,10,25" />
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                     <Run Text="User Id: " />  
                     <Run Text="{Binding UserId, Mode=OneWay}" FontWeight="Bold" FontFamily="Null"/>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="2">
                <Button Content="Student" Width="100" Height="20" Click="StudentButton_Click" Margin="64,15,236,29" />
                <Button Content="Instructor" Width="100" Height="20" Click="InstructorButton_Click"  Margin="225,15,75,29" />
            </Grid>

        </Grid>
    </Grid>
</Page>
