Dashboard/StudentView.xaml

<Page x:Class="Dashboard.StudentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5,5,5,5">
                <Grid.Background>
                    <SolidColorBrush Color="Pink" />
                </Grid.Background>
                <TextBlock Text="Navigation and Controls" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1" Margin="5,5,5,5">
                <Grid.Background>
                    <SolidColorBrush Color="yellow" />
                </Grid.Background>
                <StackPanel x:Name="StudentNameAndRollStackPanel" Orientation="Vertical">
                    <StackPanel x:Name="StudentNameStackPanel" Orientation="Horizontal">
                        <Label Content="Student Name" Margin="10,5,10,5" Width="90" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                        <TextBox Name="StudentNameTextBox" Margin="10,5,10,5" Width="100" Height="25" Background="Azure" VerticalAlignment="Top" HorizontalAlignment="Left" TextChanged="InstructorIpTextBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel x:Name="StudentRollStackPanel" Orientation="Horizontal">
                        <Label Content="Roll No" Margin="10,5,10,5" Width="90" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                        <TextBox Name="StudentRollTextBox" Margin="10,5,10,5" Width="100" Height="25" Background="Azure" VerticalAlignment="Top" HorizontalAlignment="Left" TextChanged="InstructorIpTextBox_TextChanged"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Margin="5,5,5,5">
                <Grid.Background>
                    <SolidColorBrush Color="Aqua" />
                </Grid.Background>
                <!--<TextBox-->
                <StackPanel x:Name="InstructorIpAndPortStackPanel" Orientation="Vertical">
                    <StackPanel x:Name="InstructorIpStackPanel" Orientation="Horizontal">
                        <Label Content="Instructor IP" Margin="10,5,10,5" Width="90" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                        <TextBox Name="InstructorIpTextBox" Margin="10,5,10,5" Width="100" Height="25" Background="Azure" VerticalAlignment="Top" HorizontalAlignment="Left" TextChanged="InstructorIpTextBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel x:Name="InstructorPortStackPanel" Orientation="Horizontal">
                        <Label Content="Instructor Port" Margin="10,5,10,5" Width="90" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                        <TextBox Name="InstructorPortTextBox" Margin="10,5,10,5" Width="100" Height="25" Background="Azure" VerticalAlignment="Top" HorizontalAlignment="Left" TextChanged="InstructorIpTextBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel x:Name="InstructorConnectionStackPanel" Orientation="Horizontal">
                        <Button Content="Connect" Width="84" Height="27" Click="ConnectButton_Click" HorizontalAlignment="Center" Margin="10,5,10,5"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="3" Margin="5,5,5,5">
                <Grid.Background>
                    <SolidColorBrush Color="LightGreen" />
                </Grid.Background>
                <!--<TextBlock Text="User Setting" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                <Button Content="Logout" Width="50" Height="20" Click="LogoutButton_Click" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5,5,5,5">
                <Grid.Background>
                    <SolidColorBrush Color="LightCyan" />
                </Grid.Background>
                <TextBlock Text="Content and Questions" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1" Margin="5,5,5,5">
                <Grid.Background>
                    <SolidColorBrush Color="LightBlue" />
                </Grid.Background>
                <TextBlock Text="Messaging" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.562,3.035"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
