ServerlessFuncUI/InsightPage1.xaml

<!--
  * Filename    = InsightPage1.xaml
  *
  * Author      = Sidharth Chadha
  * 
  * Project     = ServerlessFuncUI
  *
  * Description = Defines the View (comparing 2 sessions)
  **************************************************************************** -->

<Page x:Class="ServerlessFuncUI.InsightPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      Title="InsightPage1" Height="450" Width="800">


    <Page.Resources>
        <!-- Styling settings -->
        <Style TargetType="TextBlock" x:Key="WhiteTextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,10,5,5"/>
        </Style>

        <Style TargetType="TextBox" x:Key="WhiteTextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#D6EBF5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <!-- Adjusted text color for better visibility -->
            <Setter Property="Margin" Value="0,10,10,5"/>
        </Style>

        <Style TargetType="Button" x:Key="BlueButton">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#3498DB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,15,0,0"/>
        </Style>

        <Style TargetType="ListBox" x:Key="ListBoxStyle">
            <Setter Property="Margin" Value="10,70,10,10"/>
            <Setter Property="Background" Value="#CDE6C7"/>
            <Setter Property="Foreground" Value="Black"/>


            <Style.Triggers>
                <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="1">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#CDE6C7">
        <Grid.RowDefinitions>
            <!-- Rows 0-2 remain unchanged -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Increase the height for the two charts -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <!-- Rows 6-7 remain unchanged -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Information Label -->
        <Label Content="Enter Session IDs To Compare :" Foreground="Green" FontSize="16" Margin="10,10,10,0" HorizontalAlignment="Center"/>

        <!-- Session ID 1 -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Session ID 1:" Foreground="Green" FontSize="16" Margin="10,10,10,0" HorizontalAlignment="Center"/>
        <TextBox x:Name="sessionId1TextBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource WhiteTextBox}"/>

        <!-- Session ID 2 -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Session ID 2:" Foreground="Green" FontSize="16" Margin="10,10,10,0" HorizontalAlignment="Center"/>
        <TextBox x:Name="sessionId2TextBox" Grid.Row="2" Grid.Column="1" Style="{StaticResource WhiteTextBox}"/>

        <!-- Send Button -->
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Content="Send" Click="OnSendButtonClick"  Style="{StaticResource BlueButton}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Session 1" Foreground="Green" FontSize="16" Margin="10,5,10,0" HorizontalAlignment="Center"/>
        <!-- Graph 1 -->
        <lvc:CartesianChart Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Name="graph1">

        </lvc:CartesianChart>
        <!-- Graph 2 Label -->
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Session 2" Foreground="Green" FontSize="16" Margin="10,5,10,0" HorizontalAlignment="Center"/>

        <!-- Graph 2 -->
        <lvc:CartesianChart Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Name="graph2">


        </lvc:CartesianChart>
    </Grid>
</Page>
