ServerlessFuncUI/InsightPage4.xaml

<!--
  * Filename    = InsightPage4.xaml
  *
  * Author      = Sidharth Chadha
  * 
  * Project     = ServerlessFuncUI
  *
  * Description = Defines the Bar Graph View of Student Averages
  **************************************************************************** -->
    
    <Page x:Class="ServerlessFuncUI.InsightPage4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      Title="InsightPage1" Height="500" Width="800">
      

    <Page.Resources>

        <Style TargetType="TextBlock" x:Key="WhiteTextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,10,5,5"/>
        </Style>

        <Style TargetType="TextBox" x:Key="WhiteTextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#D6EBF5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <!-- Adjusted text color for better visibility -->
            <Setter Property="Margin" Value="0,10,10,5"/>
        </Style>

        <Style TargetType="Button" x:Key="BlueButton">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#3498DB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,15,0,0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ListBoxStyle">
            <Setter Property="Margin" Value="10,70,10,10"/>
            <Setter Property="Background" Value="#CDE6C7"/>
            <Setter Property="Foreground" Value="Black"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="1">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    <Grid Background="#CDE6C7">
        <!-- Changed background color to a dark shade -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Information Label -->
        <Label Content="Get Student Average" Foreground="Black" FontSize="20" Margin="10,10,10,0" HorizontalAlignment="Center"/>


        <TextBlock Grid.Row="1" Grid.Column="0" Text="Student Name" FontSize="16" Foreground="Green" Margin="120,10,5,5"/>
        <!-- Changed text color to white -->
        <TextBox x:Name="StudentNameTextBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource WhiteTextBox}"/>
        <!-- Changed textbox background color and text color -->


        <!-- Send Button -->
        <Button Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="1" Content="Send" Click="OnGetStudentAverageClick" Style="{StaticResource BlueButton}"/>
        <!-- Changed button color and text color -->

        <lvc:CartesianChart Margin="20,20,20,0" Grid.Row="4" Height="260" Width="600" Grid.ColumnSpan="3" Grid.RowSpan="7" Background="Black" BorderBrush="Black" BorderThickness="1" Loaded="CartesianChart_Loaded">
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Title="Mean" Values="{Binding MeanValues}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Session" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Values" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

    </Grid>
</Page>
