ServerlessFuncUI/InsightPage3.xaml

<Page x:Class="ServerlessFuncUI.InsightPage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="InsightPage3" Height="500" Width="800">
    
    <Page.Resources>
        <!-- Styling settings -->
        <Style TargetType="TextBlock" x:Key="WhiteTextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,10,5,5"/>
        </Style>

        <Style TargetType="TextBox" x:Key="WhiteTextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#D6EBF5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <!-- Adjusted text color for better visibility -->
            <Setter Property="Margin" Value="0,10,10,5"/>
        </Style>

        <Style TargetType="Button" x:Key="BlueButton">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#3498DB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,15,0,0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ListBoxStyle">
            <Setter Property="Margin" Value="10,70,10,10"/>
            <Setter Property="Background" Value="#CDE6C7"/>
            <Setter Property="Foreground" Value="Black"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="1">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </Page.Resources>
    
    <Grid Background="#CDE6C7">
        <!-- Changed background color to a dark shade -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Information Label -->
        <Label Content="Running Average on Test" Foreground="Green" FontSize="16" Margin="10,10,10,0" HorizontalAlignment="Center"/>

        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Test Name" Foreground="Green" Margin="0,10,5,5"/>
        <!-- Changed text color to white -->
        <TextBox x:Name="TestNameTextBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource WhiteTextBox}"/>
        

        <!-- Send Button -->
        <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Content="Send" Click="GetRunningAverage_Click" Style="{StaticResource BlueButton}"/>
        <!-- Changed button color and text color -->

        <!-- Result ListBox -->
        <TextBlock x:Name="resultListBox" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource ListBoxStyle}"/>
        
    </Grid>
</Page>
