ServerlessFuncUI/InsightPage2.xaml

<Page x:Class="ServerlessFuncUI.InsightPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="InsightPage1" Height="500" Width="800">

    <Page.Resources>
        <!-- Styling settings -->
        <Style TargetType="Label" x:Key="GreenLabel">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="GreenTextBlock">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" x:Key="WhiteTextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#D6EBF5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <!-- Adjusted text color for better visibility -->
            <Setter Property="Margin" Value="0,10,10,5"/>
        </Style>

        <Style TargetType="Button" x:Key="BlueButton">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#3498DB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,15,0,0"/>
        </Style>

        <Style TargetType="ListBox" x:Key="ListBoxStyle">
            <Setter Property="Margin" Value="10,70,10,10"/>
            <Setter Property="Background" Value="#CDE6C7"/>
            <Setter Property="Foreground" Value="Black"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="1">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#CDE6C7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Information Label -->
        <Label Content="Retrieve Failed Students" Style="{StaticResource GreenLabel}"/>

        <!-- Test Name -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Test Name" Style="{StaticResource GreenTextBlock}"/>
        <TextBox x:Name="TestNameTextBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource WhiteTextBox}"/>

        <!-- Send Button -->
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Content="Send" Click="OnGetFailedStudentsClick" Style="{StaticResource BlueButton}"/>

        <!-- Result ListBox -->
        <ListBox x:Name="resultListBox" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource ListBoxStyle}"/>
    </Grid>
</Page>
