ServerlessFuncUI/InsightPage4.xaml

<Page x:Class="ServerlessFuncUI.InsightPage4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="InsightPage1" Height="500" Width="800">

    <Grid Background="#2C3E50">
        <!-- Changed background color to a dark shade -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Information Label -->
        <Label Content="Get Student Average" Foreground="White" FontSize="16" Margin="10,10,10,0" HorizontalAlignment="Center"/>


        <TextBlock Grid.Row="1" Grid.Column="0" Text="Student Name" Foreground="White" Margin="0,10,5,5"/>
        <!-- Changed text color to white -->
        <TextBox x:Name="StudentNameTextBox" Grid.Row="1" Grid.Column="1" Margin="0,10,10,5" Width="300" Height="30" Background="#34495E" Foreground="White"/>
        <!-- Changed textbox background color and text color -->


        <!-- Send Button -->
        <Button Grid.Row="3" Grid.ColumnSpan="1" Content="Send" Click="OnGetStudentAverageClick" Margin="0,15,0,0" Width="300" Height="30" Background="#3498DB" Foreground="White"/>
        <!-- Changed button color and text color -->

        <!-- Result ListBox -->
        <TextBlock x:Name="resultListBox" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,70,10,10" Background="#2C3E50" Foreground="White"/>
        <!-- Changed background color and text color -->
    </Grid>
</Page>
