ServerlessFuncUI/InsightPage6.xaml

<!--
  * Filename    = InsightPage6.xaml.cs
  *
  * Author      = Sidharth Chadha
  * 
  * Project     = ServerlessFuncUI
  *
  * Description = View of the Analysis of a session
  **************************************************************************** -->
<Page x:Class="ServerlessFuncUI.InsightPage6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServerlessFuncUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InsightPage6">
    <Page.Resources>
        <!-- Styling settings -->
        <Style TargetType="Label" x:Key="GreenLabel">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="GreenTextBlock">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" x:Key="WhiteTextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#D6EBF5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <!-- Adjusted text color for better visibility -->
            <Setter Property="Margin" Value="0,10,10,5"/>
        </Style>
        <Style TargetType="TextBox" x:Key="ScrollableTextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Background" Value="#D6EBF5"/>

            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0,10,10,5"/>

            <!-- Added a vertical scrollbar -->
        </Style>

        <Style TargetType="Button" x:Key="BlueButton">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#3498DB"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>

        <Style TargetType="TextBlock" x:Key="ListBoxStyle">
            <Setter Property="Margin" Value="10,70,10,10"/>
            <Setter Property="Background" Value="#CDE6C7"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"></Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="1">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#CDE6C7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Information Label -->
        <Label Content="Get Session Analysis" Foreground="Black" FontSize="20" Margin="10,10,10,0" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Enter the Session Id" FontSize="16" Foreground="Green" Margin="0,10,5,5"/>
        <!-- Changed text color to white -->
        <TextBox x:Name="SessionIdTextBox" Grid.Row="2" Grid.Column="0" Style="{StaticResource WhiteTextBox}"/>

        <!-- Send Button -->
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Content="Send" Click="OnGetStudentsWithoutAnalysis" Style="{StaticResource BlueButton}"/>

        <!-- Result ListBox -->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Student Without Analysis" FontSize="16" Foreground="Green" Margin="0,10,5,5"/>
        <ScrollViewer Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" >
            <TextBox x:Name="resultListBox" TextWrapping="Wrap" Style="{StaticResource ScrollableTextBox}"/>
        </ScrollViewer>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Student Scores" FontSize="16" Foreground="Green" Margin="0,10,5,5"/>
        <ScrollViewer Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" >
            <TextBox x:Name="resultListBox1" TextWrapping="Wrap" Style="{StaticResource ScrollableTextBox}" />
        </ScrollViewer>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Test Scores" FontSize="16" Foreground="Green" Margin="0,10,5,5"/>
        <ScrollViewer Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" >
            <TextBox x:Name="resultListBox2" TextWrapping="Wrap" Style="{StaticResource ScrollableTextBox}" />
        </ScrollViewer>

        <TextBlock Grid.Row="5" Grid.Column="1" Text="Best and Worst" FontSize="16" Foreground="Green" Margin="0,10,5,5"/>
        <ScrollViewer Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" >
            <TextBox x:Name="resultListBox3" TextWrapping="Wrap" Style="{StaticResource ScrollableTextBox}" />
        </ScrollViewer>

    </Grid>
</Page>
