ServerlessFuncUI/MainWindow.xaml

<!--
  * Filename    = MainWindow.xaml
  *
  * Author      = Sidharth Chadha
  * 
  * Project     = ServerlessFuncUI
  *
  * Description = Defines the view for sessions Page 
  **************************************************************************** -->
    <Page x:Class="ServerlessFuncUI.SessionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServerlessFuncUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SessionsPage">
    <!-- Styling settings -->
    <Page.Resources>
        <Style TargetType="TextBox" x:Key="Round_textbox">
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="NaN"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
            <Setter Property="Padding" Value="13,5,0,0"/>
            <Setter Property="Background" Value="#F1F1F1"/>
            <!-- Light background color -->
        </Style>
        <Style TargetType="Button" x:Key="Round_button">
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <!-- Green background color -->
        </Style>
    </Page.Resources>
    <Grid Background="#F1F1F1">
        <!-- Light background color -->
        <!-- Grid structure definition -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="2" CornerRadius="10"  Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" BorderBrush="#4CAF50" Background="#4CAF50">
            <TextBox Name="Name_box" Text="Sessions" HorizontalContentAlignment="Center" Style="{StaticResource Round_textbox}" Foreground="White" Background="Transparent" BorderThickness="0"/>
        </Border>

        <!-- Grid to show the session details retrieved -->
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Select Session" BorderBrush="White" BorderThickness="1,1,1,0" Background="#4CAF50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Foreground="White"/>
            <!-- Green label background -->
            <!-- Scroll viewer to hold the buttons to select the session whose submissions are to be seen -->
            <ScrollViewer Grid.Row="1" Padding="10" BorderBrush="Black" BorderThickness="1,0,1,1">
                <StackPanel x:Name="Stack" Orientation="Vertical">
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5">
                <Button Content="↩" Click="RefreshButtonClick" Style="{StaticResource Round_button}" Margin="0,0,5,0"></Button>

                <Button Content="←" Click="LeftButtonClick" Style="{StaticResource Round_button}" Margin="0,0,5,0"></Button>

                <Button Content="→" Click="RightButtonClick" Style="{StaticResource Round_button}" Margin="5,0,0,0"></Button>
            </StackPanel>
        </Grid>
        <!-- Frame to show the submissions of the selected session -->
        <Frame x:Name="SubmissionsPage" NavigationUIVisibility="Hidden" Grid.Column="3" Grid.Row="3" BorderBrush="#D4D4DC" BorderThickness="1"/>
        <!-- Silver Fox border -->
    </Grid>
</Page>
