ServerlessFuncUI/SubmissionPage.xaml

<!--
  * Filename    = SubmisssionPage.xaml
  *
  * Author      = Sidharth Chadha
  * 
  * Project     = ServerlessFuncUI
  *
  * Description = Defines the view for submissions per session
  **************************************************************************** -->
    <Page x:Class="ServerlessFuncUI.SubmissionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServerlessFuncUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SubmissionsPage">

    <Grid Background="#F1F1F1">
        <!--Scroll viewer to hold the list of the submissions made in a particular session-->
        <ScrollViewer Padding="10">
            <StackPanel x:Name="Stack" Orientation="Vertical">
                <!--Each entry is made up of 4 columns - Sno., Student Id, Submission Time and the Button to download the Pdf-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" FontSize="18" FontWeight="Bold" Background="#4CAF50" Foreground="White">SNo.</Label>
                    <Label Name="Id" Content="Student Name" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" FontSize="18" FontWeight="Bold" Background="#4CAF50" Foreground="White"></Label>
                    <Label Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" FontSize="18" FontWeight="Bold" Background="#4CAF50" Foreground="White">Submission Time</Label>
                    <Label Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" FontSize="18" FontWeight="Bold" Background="#4CAF50" Foreground="White">Download</Label>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
